# pre-scm-buildstep-plugin

./: .gitignore  CONTRIBUTING.md  README  README.md  license.txt  pom.xml  project.config
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/preSCMbuildstep/: PreSCMBuildStepsWrapper.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/preSCMbuildstep/PreSCMBuildStepsWrapper/: config.jelly  help.html
src/spotbugs/: excludesFilter.xml
