<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532</version>
  </parent>

  <artifactId>preSCMbuildstep</artifactId>
  <packaging>hpi</packaging>
  <name>Pre SCM BuildStep Plugin</name>
  <version>0.4-SNAPSHOT</version>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/pre-scm-buildstep</url>

  <developers>
    <developer>
      <id>cjo9900</id>
      <name>Chris Johnson</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/pre-scm-buildstep-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/pre-scm-buildstep-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/pre-scm-buildstep-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <debug>true</debug>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

