<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.58</version>
    <relativePath />
  </parent>

  <artifactId>preSCMbuildstep</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Pre SCM BuildStep Plugin</name>
  <url>https://github.com/${gitHubRepo}</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>markewaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>cjo9900</id>
      <name>Chris Johnson</name>
      <roles>
        <role>emeritus</role>
      </roles>
    </developer>
  </developers>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <!-- atypical gitHubRepo value due to artifactId -->
    <gitHubRepo>jenkinsci/pre-scm-buildstep-plugin</gitHubRepo>
    <jenkins.version>2.361.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.35.0</version>
          <configuration>
            <!-- define a language-specific format -->
            <java>
              <!-- no need to specify files, inferred automatically -->
              <!-- apply a specific flavor of google-java-format -->
              <googleJavaFormat>
                <version>1.15.0</version>
                <style>AOSP</style>
              </googleJavaFormat>
              <endWithNewline />
              <removeUnusedImports />
            </java>
            <pom>
              <indent>
                <spaces>true</spaces>
              </indent>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <sortDependencies>groupId,artifactId</sortDependencies>
                <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                <sortExecutions>true</sortExecutions>
                <sortModules>true</sortModules>
                <sortPlugins>groupId,artifactId</sortPlugins>
                <sortProperties>true</sortProperties>
                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              </sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <!-- Runs in verify phase by default -->
              <goals>
                <!-- Can be disabled using -Dspotless.check.skip -->
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
