<!--
  - The MIT License
  -
  - Copyright (c) 2011, Chris Johnson
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:nested>
        <div style="padding-left:2em">
            <f:hetero-list name="buildstep" hasHeader="true"
                 descriptors="${h.getBuilderDescriptors(it)}"
                 items="${instance.buildSteps}"
                 addCaption="${%Add build step}"/>
        </div>
        </f:nested>
        <f:nested>
            <table>
                <f:entry title="Action on pre-build failure:">
                    <st:nbsp /><st:nbsp />
                    <f:radio name="actionOnError"
                             checked="${instance.actionOnError == null || instance.actionOnError == 'continue'}" value="continue"/>
                    <label class="attach-previous">Continue to build steps</label>

                    <st:nbsp /><st:nbsp />
                    <f:radio name="actionOnError"
                             checked="${instance.actionOnError == 'fail'}" value="fail"/>
                    <label class="attach-previous">Fail build</label>

                    <st:nbsp /><st:nbsp />
                    <f:radio name="actionOnError"
                             checked="${instance.actionOnError == 'terminate'}" value="terminate"/>
                    <label class="attach-previous">Terminate build</label>
                </f:entry>
            </table>
        </f:nested>
</j:jelly>
